

FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\MainWindow.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\AssemblyUnitSpecificationAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\EquipmentAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\EquipmentTypeAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\FurnitureAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\MaterialAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\MaterialSpecificationAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\OperationSpecificationAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\OrderAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\ProductAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\SpecificationFurnitureAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\SupplierAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Add\UserAddForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\DeputyDirector\DeputyDirectorForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\DeputyDirector\DeputyDirectorTable.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Director\DirectorForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Director\DirectorTable.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\EditFrom.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Manager\ManagerForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Manager\ManagerTable.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Master\MasterForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\Master\MasterTable.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\RegistrationForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\User\UserForm.xaml;;
FC:\wpf\FurnitureWPFApp\App\FurnitureWPFApp\FurnitureWPFApp\View\User\UserTable.xaml;;

